find max profit u can make by buying at lowest and selling at highest
****************************
  int maxProfit(vector<int>& prices)
    {
        int n=prices.size();
        int maxright=prices[n-1];
        int profit=0;
        
      for(int i=n-1;i>=0;i--)
      {
          if(prices[i]>maxright)
          {
              maxright=prices[i];
          }
          if(maxright-prices[i]>profit)
          {
              profit=maxright-prices[i];
          }          
          
     }
        return profit;   
    }


*****************************
