classical stack problem to check if expression is valid or not
*******************************
 bool isValid(string s) 
    {
        stack<char>st;
        if(s.length()%2!=0)
            return false;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='('||s[i]=='['||s[i]=='{')
            {
                st.push(s[i]);
            continue;
            }
            else if(st.empty()&&(s[i]==']'||s[i]=='}'||s[i]==')'))
                    return false;
            else
            {   
                if(s[i]==')'&&!st.empty())
                {
                    if(st.top()=='(')
                    {
                        st.pop();
                        continue;
                    }
                    else
                        return false;
                }
                  if(s[i]=='}'&&!st.empty())
                {
                    if(st.top()=='{')
                    {
                        st.pop();
                        continue;
                    }
                        else
                        return false;
                }
                  if(s[i]==']'&&!st.empty())
                {
                    if(st.top()=='[')
                    {
                        st.pop();
                        continue;
                    }
                        else
                        return false;
                }      
            }  
        }
        if(!st.empty())
            return false;
        
        else
            return true;   
    }
*******************************
O(n)time,O(n)space;
